<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
			background: linear-gradient(to right, #2600D9, #F2000D);
            margin: 0%;
		}
        p{
            margin-top: 18%;
            text-align: center;
            font-size: 100px;
            color: white;
        }
        button{
            background: inherit;
            border: 1px black;
            border-radius: 10px;
            height: 40px;
            width: 170px;
            color: white;
        }
        button:hover{
            text-decoration: underline;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <p>404 Error Page Not Found!</p>
    <a href="homepage.php"><center><button><i class="fa fa-angle-left" style="padding: 6px;"></i>Back to HomePage</button></center></a>
</body>
</html>